# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: SQLDev
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: KhulnaSoft
    family-names: DevOps
    email: info@khulnasoft.com
identifiers:
repository-code: 'https://github.com/khulnasoft/sqldev'
url: 'https://sqldev.khulnasoft.com'
abstract: >-
  SQLDev, SQL databases in Python, designed for
  simplicity, compatibility, and robustness.
keywords:
  - fastapi
  - pydantic
  - sqlalchemy
license: MIT
